<!DOCTYPE html>
<html>
  <head>
    <title>{:C('web_title')} - {:C('web_subtitle')}</title>
    <meta charset='utf-8'>
    <meta content='Description' name=''>
    <meta content='1 day' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link rel="shortcut icon" href="favicon.ico?v=5" type="image/x-icon">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,300italic,100italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="__PUBLIC__/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 fallbacks -->
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="__PUBLIC__/javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <style>
        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[name="username"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[name="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>
  </head>
  <body>
    <div class='container-fluid'>
        <include file="Common:body.header"/>
      <section class='jumbotron'>
        <div class='bg' style='background-image:url(__PUBLIC__/images/projects/07.jpg);'></div>
        <section class='text-center' title="登录注册的快捷方式, 登录或注册">
          <h1>登注</h1>
          
          <div class="col-md-4 col-md-offset-4">
            <form class="from form-signin" method="post">
                <label for="username" class="sr-only">Email address</label>
                <input id="username" name="username" type="input" class="form-control" placeholder="用户名">
                <label for="password" class="sr-only">Email address</label>
                <input id="password" name="password" type="password" class="form-control" placeholder="密码">
            <div class="input-group col-md-12" style="text-align:center">
            <button class="btn btn-primary">登注</button>
            </div>
            </form>
          </div>
          
        </section>
      </section>
      <section class='contact top-line mobile-center'>
        <div class='block'>
          <div class='row'>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-building-o'></div>
                </div>
                <div class='col-md-10'>
                  <p>Teratstreet 404</p>
                  <p>13337, AB, CD</p>
                </div>
              </div>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-phone'></div>
                </div>
                <div class='col-md-10'>
                  <p>(10) 10 100 100</p>
                  <p>(13) 33 333 337</p>
                </div>
              </div>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-envelope-o'></div>
                </div>
                <div class='col-md-10'>
                  <p>support@themanoid.com</p>
                  <p>sales@themanoid.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <section class='text-center'>
          <div class='social'>
            <a class='icon fa fa-dribbble' href='#'></a>
            <a class='icon fa fa-behance' href='#'></a>
            <a class='icon fa fa-facebook' href='#'></a>
            <a class='icon fa fa-instagram' href='#'></a>
            <a class='icon fa fa-twitter' href='#'></a>
            <a class='icon fa fa-stumbleupon' href='#'></a>
          </div>
          <div class='copy'>
            &copy; 2015 Tera. All Rights Reserved.
          </div>
        </section>
      </footer>
    </div>
    <script src="__PUBLIC__/javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="__PUBLIC__/javascripts/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/javascripts/tera-slider.js" type="text/javascript"></script>
    <script src="__PUBLIC__/javascripts/tera-lightbox.js" type="text/javascript"></script>
    <script src="__PUBLIC__/javascripts/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/javascripts/validation.js" type="text/javascript"></script>
    <script src="__PUBLIC__/javascripts/jquery.placeholder.js" type="text/javascript"></script>
    <script src="__PUBLIC__/javascripts/waypoints.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/javascripts/functions.js" type="text/javascript"></script>
  </body>
</html>
